=> {[31m[1;31m"[0m[31mBUNDLER_ORIG_PATH[1;31m"[0m[31m[0m=>
  [31m[1;31m"[0m[31m/home/faviovelez/.rbenv/versions/2.3.1/bin:/home/faviovelez/.rbenv/libexec:/home/faviovelez/.rbenv/plugins/ruby-build/bin:/home/faviovelez/bin:/home/faviovelez/.local/bin:/home/faviovelez/.rbenv/shims:/home/faviovelez/.rbenv/bin:/home/faviovelez/bin:/home/faviovelez/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/home/faviovelez/.rvm/bin:/snap/bin:/home/faviovelez/.rvm/bin:/home/faviovelez/.rvm/bin[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mBUNDLER_VERSION[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m1.14.3[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mBUNDLE_BIN_PATH[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m/home/faviovelez/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/bundler-1.14.3/exe/bundle[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mBUNDLE_GEMFILE[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m/home/faviovelez/webapps/projects/007/mosaicone007/Gemfile[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mCLUTTER_IM_MODULE[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mxim[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mCOLUMNS[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m143[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mCOMPIZ_BIN_PATH[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m/usr/bin/[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mCOMPIZ_CONFIG_PROFILE[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mubuntu[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mDBUS_SESSION_BUS_ADDRESS[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31munix:abstract=/tmp/dbus-VDO6OJwQea[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mDEFAULTS_PATH[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m/usr/share/gconf/ubuntu.default.path[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mDESKTOP_SESSION[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mubuntu[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mDISPLAY[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m:0[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mGDMSESSION[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mubuntu[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mGDM_LANG[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mes[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mGEM_HOME[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m/home/faviovelez/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mGEM_PATH[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m/home/faviovelez/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0:/home/faviovelez/.gem/ruby/2.3.0[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mGNOME_DESKTOP_SESSION_ID[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mthis-is-deprecated[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mGNOME_KEYRING_CONTROL[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mGNOME_KEYRING_PID[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mGPG_AGENT_INFO[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m/home/faviovelez/.gnupg/S.gpg-agent:0:1[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mGTK2_MODULES[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31moverlay-scrollbar[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mGTK_IM_MODULE[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mibus[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mGTK_MODULES[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mgail:atk-bridge:unity-gtk-module[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mHOME[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m/home/faviovelez[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mIM_CONFIG_PHASE[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m1[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mINSTANCE[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mJOB[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31munity-settings-daemon[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mLANG[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mes_MX.UTF-8[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mLANGUAGE[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mes_MX:es[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mLESSCLOSE[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m/usr/bin/lesspipe %s %s[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mLESSOPEN[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m| /usr/bin/lesspipe %s[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mLINES[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m43[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mLOGNAME[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mfaviovelez[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mLS_COLORS[1;31m"[0m[31m[0m=>
  [31m[1;31m"[0m[31mrs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.jpg=01;35:*.jpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mMANDATORY_PATH[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m/usr/share/gconf/ubuntu.mandatory.path[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mNODE_PATH[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m/usr/lib/nodejs:/usr/lib/node_modules:/usr/share/javascript[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mOLDPWD[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m/home/faviovelez/.rbenv/plugins/rbenv-gem-rehash[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mPATH[1;31m"[0m[31m[0m=>
  [31m[1;31m"[0m[31m/home/faviovelez/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/bin:/home/faviovelez/.rbenv/versions/2.3.1/bin:/home/faviovelez/.rbenv/libexec:/home/faviovelez/.rbenv/plugins/ruby-build/bin:/home/faviovelez/bin:/home/faviovelez/.local/bin:/home/faviovelez/.rbenv/shims:/home/faviovelez/.rbenv/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/home/faviovelez/.rvm/bin[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mPWD[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m/home/faviovelez/webapps/projects/007/mosaicone007[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mQT4_IM_MODULE[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mxim[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mQT_ACCESSIBILITY[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m1[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mQT_IM_MODULE[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mibus[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mQT_LINUX_ACCESSIBILITY_ALWAYS_ON[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m1[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mQT_QPA_PLATFORMTHEME[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mappmenu-qt5[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mRACK_ENV[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mproduction[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mRAILS_ENV[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mproduction[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mRBENV_DIR[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m/home/faviovelez/webapps/projects/007/mosaicone007[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mRBENV_HOOK_PATH[1;31m"[0m[31m[0m=>
  [31m[1;31m"[0m[31m/home/faviovelez/.rbenv/rbenv.d:/usr/local/etc/rbenv.d:/etc/rbenv.d:/usr/lib/rbenv/hooks:/home/faviovelez/.rbenv/plugins/rbenv-gem-rehash/etc/rbenv.d[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mRBENV_ROOT[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m/home/faviovelez/.rbenv[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mRBENV_SHELL[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mbash[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mRBENV_VERSION[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m2.3.1[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mRUBYLIB[1;31m"[0m[31m[0m=>
  [31m[1;31m"[0m[31m/home/faviovelez/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/bundler-1.14.3/lib:/home/faviovelez/.rbenv/plugins/rbenv-gem-rehash:/home/faviovelez/.rbenv/rbenv.d/exec/gem-rehash[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mRUBYOPT[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m-rbundler/setup[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mSESSION[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mubuntu[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mSESSIONTYPE[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mgnome-session[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mSESSION_MANAGER[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mlocal/faviovelez-Aspire:@/tmp/.ICE-unix/2140,unix/faviovelez-Aspire:/tmp/.ICE-unix/2140[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mSHELL[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m/bin/bash[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mSHLVL[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m1[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mSSH_AUTH_SOCK[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m/run/user/1000/keyring/ssh[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mTERM[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mxterm-256color[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mUPSTART_EVENTS[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mxsession started[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mUPSTART_INSTANCE[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mUPSTART_JOB[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31munity7[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mUPSTART_SESSION[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31munix:abstract=/com/ubuntu/upstart-session/1000/1868[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mUSER[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mfaviovelez[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mVTE_VERSION[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m4205[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mWINDOWID[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m92274698[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mXAUTHORITY[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m/home/faviovelez/.Xauthority[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mXDG_CONFIG_DIRS[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m/etc/xdg/xdg-ubuntu:/usr/share/upstart/xdg:/etc/xdg[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mXDG_CURRENT_DESKTOP[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mUnity[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mXDG_DATA_DIRS[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m/usr/share/ubuntu:/usr/share/gnome:/usr/local/share/:/usr/share/:/var/lib/snapd/desktop[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mXDG_GREETER_DATA_DIR[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m/var/lib/lightdm-data/faviovelez[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mXDG_MENU_PREFIX[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mgnome-[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mXDG_RUNTIME_DIR[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m/run/user/1000[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mXDG_SEAT[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mseat0[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mXDG_SEAT_PATH[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m/org/freedesktop/DisplayManager/Seat0[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mXDG_SESSION_DESKTOP[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mubuntu[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mXDG_SESSION_ID[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mc2[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mXDG_SESSION_PATH[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m/org/freedesktop/DisplayManager/Session0[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mXDG_SESSION_TYPE[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mx11[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mXDG_VTNR[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m7[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mXMODIFIERS[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m@im=ibus[1;31m"[0m[31m[0m}
